.main{
    display: grid;
    padding: 1rem;
    grid-template-columns: clamp(calc(100vh - 140px - 70px - 5rem),30%,30%) calc(70% - 3rem);
    grid-template-rows: calc(100vh - 140px - 70px - 5rem) max-content;
    height: auto;
    grid-template-areas: 
        'Image   Description'
        'Image   IconsServOffer'
    ;
    width: 100%;
    margin: 0rem auto;
}
.Image {
    grid-area: Image;
    position: relative;
    width: 90%;
    height: 90%;
    margin: auto;
    border-radius: 50%;
    overflow: hidden;
}
.article li{
    margin-bottom: 0.8rem;
}
.article{
    grid-area: Description;
    text-align: left;
    padding: 0 1rem;
    overflow: auto;
}
.article > h1{
    text-align: center;
    padding: 0 1rem;
    font-size: 3rem;
    text-shadow: 1px 1px 7px white;
    transition: 300ms;
}
.article > h1:hover{
    text-shadow: 1px 1px 14px white;
}
#IconsServOffer{
    grid-area: IconsServOffer;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
}
.IconSO{
    position: relative;
    width:70px;
}

@media screen and (max-width:750px) and (orientation:portrait){
    .main{
        height: calc(100vh - 140px - 50px);
        grid-template-columns: 1fr;
        grid-template-rows:  50px auto 50px;
        grid-template-areas: 
            'Image'
            'Description'
            'IconsServOffer'
        ;
    }
    .Image {
        width: 70px;
        height: 70px;
        margin: 1rem;
        opacity: 0.7;
    }
    .IconSO{
        width:50px;
        height: 50px;
    }
}