#MainLinksMenu{
    width: 100%;
    height: 100%;
    position: relative;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 2rem 1fr 2rem 1fr;
    grid-template-rows: max-content repeat(4,calc((100vh - 140px - 6rem)/4));
    grid-template-areas: 
        "InnovLab InnovLab InnovLab InnovLab InnovLab"
        "NewProj Logo Logo Logo ProfServ"
        "NewProj Logo Logo Logo ProfServ"
        "AboutUs Logo Logo Logo DigTrans"
        "AboutUs Logo Logo Logo DigTrans"
    ;
}
#InnovationLab{
    grid-area: InnovLab;
    height: 100%;
    text-align: center;
    align-self: baseline;
}
#NewestProject{
    grid-area: NewProj;
    width: 100%;
    height: 100%;
    text-align: right;
}
#AboutUs{
    grid-area: AboutUs;
    width: 100%;
    height: 100%;
    text-align: right;
}
#AbUsImg{
    grid-area: Logo;
    width: 100%;
    height: 100%;
}
#ProfessionalServices{
    grid-area: ProfServ;
    width: 100%;
    height: 100%;
    text-align: left;
}
#DigitalTransformation{
    grid-area: DigTrans;
    width: 100%;
    height: 100%;
    text-align: left;
}
#NewestProject > span{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 50%;
    align-items: flex-end;
}
#AboutUs > span{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 40%;
    align-items: flex-end;
}
#ProfessionalServices > span{
    display: flex;
    justify-content: flex-start;
    width: 100%;
    height: 50%;
    align-items: flex-end;
}
#DigitalTransformation > span{
    display: flex;
    justify-content: flex-start;
    width: 100%;
    height: 40%;
    align-items: flex-end;
}
.MainLink{
    line-height: 3.5rem;
}
.MainLink > span{
    color: rgb(var(--fontcolor));
    transition: var(--fastrans);
    font-size: 1.4rem;
    padding: 7px;
    font-size: 2.1rem;
}
.MainLink > span:hover{
    text-shadow: 0px 0px 35px white;
}